server.port=8082

spring.datasource.url=jdbc:mysql://mysql-dicegame.c4fkhfflnlgw.eu-west-3.rds.amazonaws.com:3306/dice_game_hexagonal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=****
spring.datasource.password=****